<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Abdon</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - TUYIZERE Niyogisubizo Abdon">
    <meta name="author" content="TUYIZERE Niyogisubizo Abdon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>

<body>
    <header>
        <span id="course-title">WDD 131 - Dynamic Web Fundamentals</span>
        <nav>
            <ul class="nav-bar">
                <li><a href="https://www.linkedin.com/in/tuyizere-abdon-25535123a/">LinkedIn</a></li>
                <li><a href="https://byupw.instructure.com/">Canvas</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/37?lang=eng">Scripture</a></li>
                <li><a href="#">Final Project</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>TUYIZERE N. Abdon</h1>
        <section class="card">
            <h2>About Me</h2>
            <div class="about-me">
                <p>Hello, my name is TUYIZERE Niyogisubizo Abdon. I am a student at BYU-Idaho and I am passionate about web development.</p>
                <img id="me" src="images/my-picture.jpeg" alt="Picture of Abdon">
            </div>
            <h3>Kigali, Rwanda</h3>
            <div class="location">
                <img id="flag" src="images/flag.png" alt="Kigali, Rwanda">
                <p>Rwanda is a landlocked country in East Africa known as the “Land of a Thousand Hills.” </p>
            </div>

        </section>
        <section class="card">
            <h2>Web Dev Resources</h2>
            <ul class="resources">
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN HTML Documentation</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">MDN CSS Documentation</a></li>
                <li><a href="https://flexboxfroggy.com/#en">Flexbox Froggy Game</a></li>
                <li><a href="https://cssgridgarden.com/#en">CSS Grid Garden Game</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> TUYIZERE Niyogisubizo Abdon. All rights reserved. KIGALI, RWANDA</p>
        <p>Last Modified: <span id="lastmodified"></span></p>
    </footer>


   
</body>
</html>